.card{
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-rows: 1fr;
  height: 150px;
  padding: 10px;
  border-radius: 10px;
  background-color: #000;
  margin: 0 auto;
  width: 300px;
  position: relative;
  box-shadow: 2px 2px 7px rgba(154, 147, 140, 0.5), 2px 2px 15px rgba(255, 255, 255, 1);
}
.card__content{
  grid-row: 1/-1;
  grid-column: 1/2;
}

.card__action{
  grid-row: 1/-1;
  grid-column: 2/-1;
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-left: 10px;
}

.card__button{


}

.card__button:hover{
  cursor: pointer;
}

.card__title{
  font-size: 20px;
  margin: 0;
}
